<!DOCTYPE html>
<html>
<head>

<!-- META DESCRIPTIONS -->
	<meta charset="UTF-8">
	<meta name="author" content="Fabian Andiel">
	<meta name="description"  content="A general guide on the use of meta tags in html pages">
	
<!-- IMPORT OF THE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gloria+Hallelujah" rel="stylesheet">


	<title> My first website</title>
	

	<style>

/*TABLE LAYOUT FOR HEADER PIC AND FOOTER*/

		.table { 
   				display: table;
   				border-spacing: 0.5em;
				}

		.table-row {
			display: table-row; 
		}


		.table-cell {
			display: table-cell; 
		}

		#table-cell1 {
			vertical-align: middle;
		}


/*ENDING TABLE LAYOUT FOR HEADER PIC AND FOOTER*/

/* LAYOUT FOR NAVBAR */

		ul {
		       list-style-type: none;
		       margin: 0; 
		       padding: 0; 
		       background-color: brown;
		       position: fixed;
		       width: 100%;
		     }
		    
		     li {
		       float: left;
		 		}

		     li a {
		       display: block;
		       color: white;
		       padding: 14px 16px;
		       text-decoration: none;
		     }

/* ENDING LAYOUT FOR NAVBAR */

/*LAYOUT FOR HERO IMAGE PART*/

			#hero-image > h1 {
				font-family: 'Gloria Hallelujah','Dancing Script', cursive;
				text-align: center;
			}

			#secondBar {
				height:2vw; /*Question: why doesn`t height in % doesn`t work here*/ 
				width:100%;
				background-color: #E6E6E6;
				color: white;	
										} 
/*ENDING LAYOUT FOR HERO IMAGE PART*/


			.flex-container {
				display: flex;
				justify-content: space-evenly;
  				align-items: center;
  				flex-wrap: wrap;
			}

			.flex-container img {
				width:  405px;
				height: 270px;
			}
			
/*LAYOUT FOR MAIN*/
			




/*ENDING LAYOUT FOR MAIN*/




			footer {
				text-align:center;
			}



	</style>
</head>
<body>

	<header>
		<div class="table">
			<div class="table-row">
			   <div clas="table-cell">
			    	<img src="codefactory-vienna-logo.png" id="header-img"> 
			   </div>
			   <div class="table-cell"  id="table-cell1">
			   			
						Fabian Andiel - I´m a future full stack Web Developer
					
				</div>
			</div>
		</div>
	</header>

		<nav>
			 <ul>
		     <li><a href="https://www.yogawerkstatt.at/stundenplan/">HOME</a></li>
		     <li><a href="https://www.facebook.com/bestofkleinanzeigen1/">ABOUT ME</a></li>
		     <li><a href="https://www.facebook.com/kollegah/">BLOG</a></li>
		     <li><a href="https://www.genickbruch.com/">CONTACT</a></li>
		   </ul>
		 </nav>
		 <br>
		 <br>
		 <br>
		

		<div id="hero-image" width="540px" height="360px">
			<h1> This is my first <br> website :)</h1>	
		</div>

		<div id="secondBar"> LATEST BLOG POSTS </div>

		<main>

			<div class="flex-container">
				<img src="Phone.png">
				<img src="Taxify-Scooters.jpg">
			</div>

			<div class="flex-container">
				<img src="Devices.jpg">
				<img src="Debit_card_ATM.jpg">
			</div>
			







		</main>


	





	<main>
		






	
	</main>
	<footer>
		
			<img src="codefactory-vienna-logo.png"><br>
			<p> Fabian Andiel - CodeFactory 2019<p> 
	</footer>

	<script type="text/javascript">
		window.onload=function (){alert("Hey Coach I treated this as a sparring a tried to get as much into it except for bootstrap")}
	</script>
	
</body>
</html>